# mongodb: //127.0.0.1:27017/myapp'
# MONGODB_URL=mongodb+srv://node_Project:asd03124@cluster0.h69nkkx.mongodb.net/
# CmRMK1Vx9Vy67PzX
PORT=8000
MONGO_URL=mongodb+srv://noumanmuzafer:CmRMK1Vx9Vy67PzX@socialapp.gdty6cg.mongodb.net/?retryWrites=true&w=majority
